# androidTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AndroidTask/EnterFram/: Login.java  RegisterActivity.java
app/src/main/java/com/example/AndroidTask/JsonTool/: ParseJson.java
app/src/main/java/com/example/AndroidTask/MainFram/: EnterMainFram.java  MyAdapter.java
app/src/main/java/com/example/AndroidTask/MainFram/Check_scheduleFram/: ProcessAdapter.java  Process_Activity.java  Processes.java
app/src/main/java/com/example/AndroidTask/MainFram/EvaluateFram/: Evaluate.java  EvaluateActivity.java
app/src/main/java/com/example/AndroidTask/MainFram/HomepageFram/: HomepageFragment.java  HomepageViewModel.java  MyAdapter.java  News.java
app/src/main/java/com/example/AndroidTask/MainFram/SidebarFram/: HistoryActivity.java  HistoryAdapter.java  Historys.java  PageEnabledSlidingPaneLayout.java
app/src/main/java/com/example/AndroidTask/MainFram/TakePhotoFram/: CameraActivity.java  FeedBack.java  OpenMap.java  TakephotoFragment.java  TakephotoViewModel.java
app/src/main/java/com/example/AndroidTask/MainFram/UserFram/: UserFragment.java
app/src/main/java/com/example/AndroidTask/MainFram/viewpageFram/: EnterMainAdapter.java  EnterMainFram.java
app/src/main/res/drawable/: info_button_shape.xml
app/src/main/res/layout/: activity_check_schedule.xml  activity_history.xml  activity_register.xml  app_main_activity.xml  evaluate_history_test2.xml  homepage_fragment_recycleitem.xml  item_timeline2.xml  main.xml  progress_history.xml  sidebar.xml  sidebar_history_item.xml  takephoto_fragment.xml  user_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
gradle/wrapper/: gradle-wrapper.properties
