apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    buildToolsVersion "31.0.0"
    defaultConfig {

        applicationId "com.example.cq_1014_task"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.0.0-alpha1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation files('libs\\spring-web-4.2.8.RELEASE.jar')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    //implementation files('libs\\spring-mock-1.1.4.jar')
    implementation files('libs\\spring-mock-2.0.8.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:recyclerview-v7:31+'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
